# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Install and configure Spanish locale
RUN apt-get update && apt-get install -y locales && \
    sed -i -e 's/# es_ES.UTF-8 UTF-8/es_ES.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales
ENV LANG es_ES.UTF-8
ENV LANGUAGE es_ES:es
ENV LC_ALL es_ES.UTF-8

# Set the working directory in the container
WORKDIR /code

# Copy the requirements file and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire backend directory into the container, preserving the package structure
COPY ./backend ./backend

# Expose port 8000 to the outside world
EXPOSE 8000

# Command to run the application as a module
# This ensures that relative imports work correctly
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
