# HTTP Server Block: Redirect all traffic to HTTPS
server {
    listen 80;
    server_name raizdigital.com.ar www.raizdigital.com.ar sociosass.raizdigital.com.ar;

    # Handle Certbot renewals
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block for the Landing Page
server {
    listen 443 ssl;
    server_name raizdigital.com.ar www.raizdigital.com.ar;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/www.raizdigital.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.raizdigital.com.ar/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html/landing;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# HTTPS Server Block for the Club Manager Application
server {
    listen 443 ssl;
    server_name sociosass.raizdigital.com.ar;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/www.raizdigital.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.raizdigital.com.ar/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Set a higher limit for request body size, useful for uploads
    client_max_body_size 10M;

    # Route requests for the API to the backend service using a regex location
    location ~ ^/api/(.*)$ {
        proxy_pass http://backend:8000/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        # Fix for 'Connection was forcibly closed by a peer' on POST requests
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Route all other requests to the frontend service
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
